:root {
  --Dark-Blue: hsl(209, 23%, 22%);
  --Very-Dark-Blue: hsl(207, 26%, 17%);
  --Very-Dark-Blue-B: hsl(200, 15%, 8%);
  --Dark-Gray: hsl(0, 0%, 52%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.nav-component {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
}
.inputs-component {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 1.4rem;
  gap: 0.4rem;
}
.card {
  width: 360px;
  min-height: 315px;
  max-height: 335px;
}
.card-image {
  max-height: 180px;
  aspect-ratio: auto;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content {
  height: 100%;
  width: 100%;
}
@media (max-width: 375px) {
  .card {
    width: 280px;
  }
  .card h2 {
    font-size: 7cqi;
  }
  .card-content-row {
    padding-top: 0.5rem;
    flex-direction: column;
  }
}
#big-flag {
  max-width: 430px;
}
#big-flag img {
  display: block;
  width: 100%;
}
.icon:hover {
  color: aqua !important;
}

@media (max-width: 521px) {
  .home-component {
    margin: 0;
    padding: 0;
  }
  .inputs-component {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
}
